<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

     <link rel="stylesheet" href="style.css"> 
    <!--<link rel="icon" href="Favicon.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Sistema de Leilão</title>
</head>


<body>
    

<html>
    <div class="titulo">
       
        <center>
            <h5>Super Leilão CONDET</h5>
            <H3 style="margin-top: 3%;">Bem-vindo ao Super Leilão CONDET</H3>
        </center>
    </div>
    <div class="container login-container">
        <div class="row">
            <div class="col-md-6 login-form-1">
                <h3>Entrar</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Seu usuário *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Sua senha *" value="" />
                    </div>
                    <center>
                        <div class="form-group">
                            <button type="submit" class="btnSubmit" value="Entrar"><a href="menu-principal.html" style="color: white;">Entrar</a></button>
                        </div>
                    </center>
                    <!--<div class="form-group">
                        <a href="#" class="ForgetPwd">Forget Password?</a>
                    </div>-->
                </form>
            </div>
            <div class="col-md-6 register">
                <h3>Não tem login? Registre-se</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Seu usuário *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Seu e-mail *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Sua senha *" value="" />
                    </div>
                    <center>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Registrar" />
                        </div>
                    </center>
                </form>
            </div>
        </div>
    </div>
</html>
</body>