<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<html>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Fonts -->
      <link rel="dns-prefetch" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
  
       <link rel="stylesheet" href="style.css"> 
      <!--<link rel="icon" href="Favicon.png">-->
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
      <title>Sistema de Leilão</title>
</head>
<body>
<html>
    <main class="login-form" >
        <div class="cotainer" >
            <div class="row justify-content-center" >
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header" id="saida">Menu Principal</div>
                        <div class="card-body">
                            <div class="col-md-8 offset-md-4">
                                <button type="button" class="btn btn-primary"><a href="cadastro-oferta.html" style="color: white;">Cadastro de Oferta</a></button>
                                <!--<a href="#" class="btn btn-link">
                                    Forgot Your Password?
                                </a> -->
                            </div><br>
                            <div class="col-md-6 offset-md-4">
                                <button type="button" class="btn btn-primary"><a href="index.html" style="color: white;">Seleção de Oferta</a></button>
                                <!--<a href="#" class="btn btn-link">
                                    Forgot Your Password?
                                </a> -->
                            </div><br>
    
                                <div class="col-md-6 offset-md-4">
                                    <button type="button" class="btn btn-primary"><a href="login.html" style="color: white;">Logout</a></button>
                                    <!--<a href="#" class="btn btn-link">
                                        Forgot Your Password?
                                    </a> -->
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
    </main>
</html>
</body>